[flake8]
exclude = docs,tests,build
max-line-length = 88
ignore = E203, E501, W503
per-file-ignores =
    # imported but unused
    __init__.py: F401

[isort]
line_length=88
known_first_party=pricingmodels,tests
known_third_party=
multi_line_output=3
indent='    '
use_parentheses=true
include_trailing_comma=true
default_section=THIRDPARTY
lines_after_imports=2
